PORT=4000

DB_URI=mongodb+srv://Gaurav_Ratnaparkhi:Gaurav@123@ecommerce.b9makjx.mongodb.net/Ecommerce?retryWrites=true&w=majority

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51NVVsCSF4QqbEoW3W9atRbQsGFPAwIQiRI9ARXMLuKzaqd3AosTTcP3mOMMQiQuMqcaGuAbCmxTZzC3eRWnEGBNL00B30U6P1Q

STRIPE_SECRET_KEY= sk_test_51NVVsCSF4QqbEoW3Jl7x3ugQzj7IB6MqhjTCrcBmoIGWQgjI70JAEZzFP68Wq9fpbCCHC73mNqyKZrZ5EEW44apK00ECmuLQVV

JWT_SECRET=JWBDDVDHBDBDVDBDWNBWVDBWVNFBWDBNFV

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"

SMTP_MAIL="fullstackmernproject@gmail.com"

SMTP_PASSWORD="aqbjxkadsmuxtnyp"

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

CLOUDINARY_NAME=ddtxzlyen
CLOUDINARY_API_KEY=582374659647687
CLOUDINARY_API_SECRET=94pGwiO53L-eyi3jOYIVg4m52No